/**index.wxss**/
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #0094CC;
  font-family: 'Arial Rounded';
  font-size: 50rpx;
  padding: 0 0 80rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 20px;
}

.country-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 35rpx;
  padding: 0 0 10rpx 0;
}

.country-icon {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.button{
  margin-top: 100px;
}