<!--pages/myorder/main.wxml-->
<view class='container'>
  <view class='body'>
    <view wx:if="{{!found}}" class='notfound'>
      <image src='../../images/notfound.png'></image>
      <text>您还没有订单哦~</text>
    </view>
    <view class='found' wx:if="{{found}}">
      <view class='title'>
        <text style='font-weight:bold;'>账单信息</text>
      </view>
      <view wx:for="{{order}}" wx:key="unique">
        <view class='each' bindtap='cickDetail' data-id='{{item.id}}'>
          <view class='each-item'>
            <text style='width:30%;text-align:left'>{{item.id}}</text>
            <text style='width:70%;text-align:right'>{{item.AppliedDate}}</text>
          </view>
          <view class='each-item'>
            <text style='width:80%;text-align:left'>{{item.PassportName}}</text>
            <text style='width:20%;text-align:right'>{{item.Status}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>